///Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Calico cat",
    "email": "cat@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user" 
}

###
//Get All Users
GET http://localhost:5000/users

###
//Get Single User
GET http://localhost:5000/users/f96b941f-b813-4922-aa0f-feec0228a89f

###
//Update a User
PATCH http://localhost:5000/users/eeef3e44-e96d-461f-a53a-471d15eb2efc
Content-Type: application/json

{
    "name": "John Updated",
    "email": "john@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user" 
}

###
//Delete a User
DELETE http://localhost:5000/users/eeef3e44-e96d-461f-a53a-471d15eb2efc
Content-Type: application/json

{
    "name": "John Updated",
    "email": "john@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user" 
}

###
//Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout

###
//Get All Products
GET http://localhost:5000/products

###
//Get Single Product
GET http://localhost:5000/products/572fab6a-cc86-4026-90bf-8203d8c75c6f


###
//Post Data Product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Product 6",
    "price": 500
}

###
//Post Data Product
PATCH http://localhost:5000/products/572fab6a-cc86-4026-90bf-8203d8c75c6f
Content-Type: application/json

{
    "name": "Product updated",
    "price": 233
}

###
//Delete Data Product
DELETE http://localhost:5000/products/572fab6a-cc86-4026-90bf-8203d8c75c6f